<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jovia</groupId>
        <artifactId>dynamic-thread-pool-spring-boot-starter</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dynamic-threadpool-registry-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.jovia</groupId>
            <artifactId>dynamic-threadpool-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>